<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-20190821010810262.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-20190821010502767.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JavaScript雖然和Java很類似，但卻沒有 Java 的靜態定型（static typing）及強型態確認（strong type checking）特性，JavaScript變數資料型態沒有宣告就可使用（動態定型，dynamic typing)，我們先前了解了變數範圍後，接下來深入的去理解JavaScript的特性。 閉包(Closure)閉包的概念為一個函式操作到另一個函式作用範圍內的">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript語言特性">
<meta property="og:url" content="https://easyfun0.github.io/2019/08/23/JavaScript語言特性/index.html">
<meta property="og:site_name" content="Welcome to  Easyfun. World">
<meta property="og:description" content="JavaScript雖然和Java很類似，但卻沒有 Java 的靜態定型（static typing）及強型態確認（strong type checking）特性，JavaScript變數資料型態沒有宣告就可使用（動態定型，dynamic typing)，我們先前了解了變數範圍後，接下來深入的去理解JavaScript的特性。 閉包(Closure)閉包的概念為一個函式操作到另一個函式作用範圍內的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-08-28T05:12:44.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript語言特性">
<meta name="twitter:description" content="JavaScript雖然和Java很類似，但卻沒有 Java 的靜態定型（static typing）及強型態確認（strong type checking）特性，JavaScript變數資料型態沒有宣告就可使用（動態定型，dynamic typing)，我們先前了解了變數範圍後，接下來深入的去理解JavaScript的特性。 閉包(Closure)閉包的概念為一個函式操作到另一個函式作用範圍內的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://easyfun0.github.io/2019/08/23/JavaScript語言特性/">





  <title>JavaScript語言特性 | Welcome to  Easyfun. World</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to  Easyfun. World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">歡迎來到Easyfun的網路世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://easyfun0.github.io/2019/08/23/JavaScript語言特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to  Easyfun. World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript語言特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-23T12:41:18+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript雖然和Java很類似，但卻沒有 Java 的靜態定型（static typing）及強型態確認（strong type checking）特性，JavaScript變數資料型態沒有宣告就可使用（動態定型，dynamic typing)，我們先前了解了變數範圍後，接下來深入的去理解JavaScript的特性。</p>
<h2 id="閉包-Closure"><a href="#閉包-Closure" class="headerlink" title="閉包(Closure)"></a>閉包(Closure)</h2><p>閉包的概念為一個函式操作到另一個函式作用範圍內的變數。但只有巢狀結構的函式才會形成閉包，如果內層函式引用到外層函式的區域變數，外層函式中的變數狀態就會被內層函式保留下來(形成封閉狀態，只有內層函式可存取，達到保護變數內容目的)。</p>
<h3 id="範例2-1"><a href="#範例2-1" class="headerlink" title="範例2-1"></a>範例2-1</h3><pre><code>var g;
function outer() {
    var a = 100;
    function inner() {
        console.log(a);
    }
    g = inner;
}
outer();
g();

outer是100
g是undefined</code></pre><h3 id="範例2-2"><a href="#範例2-2" class="headerlink" title="範例2-2"></a>範例2-2</h3><p>使用閉包方法</p>
<pre><code>印出a
var name = &quot;a&quot;;
var obj = {
    name: &quot;b&quot;,
    getName: function () {
        return function () {
            return this.name;
        };
    }
};
var result = obj.getName();
console.log(result());

印出b的方法
var name = &quot;a&quot;;
var obj = {
    name: &quot;b&quot;,
    getName: function () {
        var that = this;
        return function () {
            return that.name;
        };
    }
};
var result = obj.getName();
console.log(result());</code></pre><p>印出b的方法就是在宣告一個that在外面，裡面的that在使用外面宣告的</p>
<h3 id="範例2-3"><a href="#範例2-3" class="headerlink" title="範例2-3"></a>範例2-3</h3><p>利用閉包記憶變數</p>
<pre><code>function add() {
    var count = 0;
    return function () {
        return count += 1;  //keep住變數
    }
}
var user = add();
var custom = add();</code></pre><p>當我們要顯示每一秒顯示0~10的數字，先用for迴圈然後使用setTimeout</p>
<pre><code>for(var i = 0; i &lt; 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, i*1000);
}</code></pre><p>咦！ 他印10個10耶 那就錯了</p>
<h3 id="範例2-4"><a href="#範例2-4" class="headerlink" title="範例2-4"></a>範例2-4</h3><p>我們可以使用閉包解決印出重複地問題</p>
<pre><code>for(var i = 0; i &lt; 10; i++) {
    (function(i) {
        setTimeout(function() {
            console.log(i);
        }, i*1000);
    })(i)
}</code></pre><h2 id="Currying"><a href="#Currying" class="headerlink" title="Currying"></a>Currying</h2><p>Curring是利用閉包將傳入的變數保存下來，將多個參數的function，轉變接受一個參數的function，簡化傳入參數的一種方式。<br>好處是提高程式的彈性和可讀性,易於重複利用。</p>
<h3 id="範例2-5"><a href="#範例2-5" class="headerlink" title="範例2-5"></a>範例2-5</h3><p>參數重複傳入</p>
<pre><code>function cube(height, width, depth) {
    return height * width * depth;
}
console.log(cube(3, 2, 1));
console.log(cube(3, 2, 2));
console.log(cube(3, 2, 3));
console.log(cube(3, 2, 4));
console.log(cube(3, 2, 5));</code></pre><h3 id="範例2-6"><a href="#範例2-6" class="headerlink" title="範例2-6"></a>範例2-6</h3><p>將參數利用閉包保存</p>
<pre><code>function cube(height) {
    return function (width) {
        return function (depth) {
            return height * width * depth;
        };
    };
}
console.log(cube(3)(2)(1));</code></pre><h2 id="Hoisting"><a href="#Hoisting" class="headerlink" title="Hoisting"></a>Hoisting</h2><p>hoisting是指「一種把宣告提升到其所區域內最頂端」的內部行為，但是提升行為僅只針對宣告的部分，對於變數的設定，並沒有跟著提升</p>
<h3 id="範例2-7"><a href="#範例2-7" class="headerlink" title="範例2-7"></a>範例2-7</h3><p>將變數宣告提升</p>
<pre><code>var x = 5;
(function () {
    console.log(x);
    var x = 10;
})();
console.log(x);

程式實際執行過程

var x = 5;
(function () {
    var x;
    console.log(x);
    x = 10;
})();
console.log(x);
x為undefined跟外面的5</code></pre><h3 id="範例2-8"><a href="#範例2-8" class="headerlink" title="範例2-8"></a>範例2-8</h3><p>將變數宣告提升</p>
<pre><code>var a = 1;
function hoisting() {
    if (!a) {
        var a = 2;
    }
    console.log(a);
}
hoisting();

程式實際執行過程

var a = 1;
function hoisting() {
    var a;
    if (!a) {
        a = 2;
    }
    console.log(a);
}
hoisting();</code></pre><h2 id="嚴格模式"><a href="#嚴格模式" class="headerlink" title="嚴格模式"></a>嚴格模式</h2><p>嚴格模式主要是讓語法變得更嚴僅，相對於原本的語法執行時比較不易出錯，只要加上”use strict”的字串就是嚴格模式，可寫在每個js檔案的最前面，這樣整個js都會套用嚴謹模式，也可針對function設定嚴格模式。</p>
<h3 id="範例2-9"><a href="#範例2-9" class="headerlink" title="範例2-9"></a>範例2-9</h3><p>針對個別function設定嚴格模式</p>
<pre><code>function f(x) {
    &quot;use strict&quot;;
    var a = 12;
    b = a + x;
}
f(5);</code></pre><p>在嚴格模式下會發生錯誤的情況:<br>● 未宣告使用變數<br>● 嘗試寫入唯獨屬性<br>● 對無法擴充的物件新增屬性<br>● 定義重複屬性<br>● 使用未來保留字(implements,interface,let,package,private,protected,public,static,yield)<br>● 八進位<br>● 使用eval 或arguments 名稱當做變數或函示名稱<br>● 區塊內宣告function(if,for)<br>● 使用with,使用在eval語句宣告的變數<br>● 修改arguments內的值<br>● 使用arguments.callee (匿名函式)</p>
<h3 id="範例2-10"><a href="#範例2-10" class="headerlink" title="範例2-10"></a>範例2-10</h3><p>在嚴格模式下無法使用arguments.callee</p>
<pre><code>(function () {
    &quot;use strict&quot;;
    console.log(Date.now());
    setTimeout(arguments.callee, 1000);
})();</code></pre><p>可修改成</p>
<pre><code>(function run() {
    &quot;use strict&quot;;
    console.log(Date.now());
    setTimeout(run, 1000);
})();</code></pre><h3 id="範例2-11"><a href="#範例2-11" class="headerlink" title="範例2-11"></a>範例2-11</h3><p>在嚴格模式下區塊內不能定義function</p>
<pre><code>(function () {
    &quot;use strict&quot;;
    if (true) {
        function run() {
            console.log(&quot;run&quot;);
        }
    }
    run();
})();</code></pre><h2 id="浮點運算"><a href="#浮點運算" class="headerlink" title="浮點運算"></a>浮點運算</h2><p>電腦數字都是由二進位數進行運算，在轉換成十進位顯示。JavaScript的數值採用IEEE 754在標準64位元浮點數，因此對於數字處理有些小數轉換成二進位小數會造成無限循環，導致轉回十進位時造成誤差。<br>資料來源: <a href="http://www.binaryconvert.com/" target="_blank" rel="noopener">Online Binary-Decimal Converter</a></p>
<h3 id="範例2-12"><a href="#範例2-12" class="headerlink" title="範例2-12"></a>範例2-12</h3><p>浮點數運算誤差</p>
<pre><code>console.log(0.1 +0.2 === 0.3);  //false</code></pre><p>解決浮點數運算誤差</p>
<pre><code>console.log(parseFloat((0.1 +0.2).toFixed(15)) === 0.3); //true</code></pre><h2 id="大括號排版"><a href="#大括號排版" class="headerlink" title="大括號排版"></a>大括號排版</h2><p>大括號不要另起新的一行，因為JavaScript會在return後自動加上分號</p>
<h3 id="範例2-13"><a href="#範例2-13" class="headerlink" title="範例2-13"></a>範例2-13</h3><p>大括號在同一行(Good)</p>
<pre><code>if (true) {
    console.log(&quot;good&quot;);
}</code></pre><p>大括號在另一行(Bad)</p>
<pre><code>if (true)
{
    console.log(&quot;bad&quot;);
}</code></pre><h2 id="等號"><a href="#等號" class="headerlink" title="等號="></a>等號=</h2><p>在使用等號的時候，盡可能不要使用兩等號的判斷==(!=)，進行比較時會自動轉換型別，應使用三等號的判斷===(!==)，避免因為自動轉型造成判斷上的不明確</p>
<h3 id="範例2-14"><a href="#範例2-14" class="headerlink" title="範例2-14"></a>範例2-14</h3><p>自動轉型(Bad)</p>
<pre><code>使用==或!= 判斷時，等號兩邊的值會先自動轉型，再進行比較
console.log(0 == &quot;&quot;); // true
console.log(1 == true); // true
console.log(2 == true); // false
console.log(0 == &quot;0&quot;); // true
console.log(false == &quot;false&quot;); // false
console.log(false == &quot;0&quot;); // true
console.log(&quot; \t\r\n &quot; == 0); // true</code></pre><p>不自動轉型(Good)</p>
<pre><code>使用===或!== 判斷時，等號兩邊的值不會自動轉型，直接進行比較
console.log(0 === &quot;&quot;); // false
console.log(1 === true); // false
console.log(2 === true); // false
console.log(0 === &quot;0&quot;); // false
console.log(false === &quot;false&quot;); // false
console.log(false === &quot;0&quot;); // false
console.log(&quot; \t\r\n &quot; === 0); // false</code></pre><h2 id="語句合併"><a href="#語句合併" class="headerlink" title="語句合併"></a>語句合併</h2><p>要將不同的語句合併成一行，又或者是在if內誤寫一個等號</p>
<h3 id="範例2-15"><a href="#範例2-15" class="headerlink" title="範例2-15"></a>範例2-15</h3><pre><code>var a,b;
a = b;
if(a) {
    console.log(&quot;a&quot;);
}
//會合併成這樣(Bad)
if(a = b) {         //b會傳值到a
    console.log(&quot;a=b&quot;);
}
//但會看成這樣
if(a == b) {
    console.log(&quot;a==b&quot;);
}</code></pre><h2 id="變數宣告"><a href="#變數宣告" class="headerlink" title="變數宣告"></a>變數宣告</h2><p>變數宣告一律都放在函式內最前面，可避免Hoisting問題</p>
<h3 id="範例2-16"><a href="#範例2-16" class="headerlink" title="範例2-16"></a>範例2-16</h3><p>Hoisting問題</p>
<pre><code>if(!o) {
    var o = {}; //(Bad)
}
宣告一律寫在上面
var o;
if(!o) {
    o = {};
}</code></pre><h2 id="全域變數"><a href="#全域變數" class="headerlink" title="全域變數"></a>全域變數</h2><p>竟量避免全域變數使用，改使用立即函式，若無法避免，在變數名稱前加上底線作區隔</p>
<h3 id="範例2-17"><a href="#範例2-17" class="headerlink" title="範例2-17"></a>範例2-17</h3><p>var upperCase;<br>//放在立即函式裡面<br>(function() {<br>    var _upperCase;<br>})();</p>
<h2 id="命名方式"><a href="#命名方式" class="headerlink" title="命名方式"></a>命名方式</h2><p>避免忘記new，建構函式命名字首應為大寫</p>
<h3 id="範例2-17-1"><a href="#範例2-17-1" class="headerlink" title="範例2-17"></a>範例2-17</h3><p>function myObject() {  //(Bad)<br>    this.x = 100;<br>}<br>var p = myObject(); //建構函式大寫(Good)<br>function MyObject() {<br>    this.x = 100;<br>}<br>var q = new MyObject();</p>
<p>✪變數命名規則:<br>底線(_)和($)是變數中唯二可用的符號，其餘必須是字母或數字，無法數字開頭命名，保留字的部分也無法使用(例:switch,case,if,else等)</p>
<p>◉ 變數使用駝峰式命名(Camel Case):<br>    第一個單字首小寫，第二個單字首大寫，例:name,firstName<br>◉ 類別使用巴斯卡命名(Pascal Case):<br>    每個單字首都為大寫，例:Server,CreatPerson<br>◉ 常數(固定的值)使用全大寫命名:<br>    每個單字使用底線連接，例:varPI =3.14,var MAX_WIDTH = 800<br>◉ 私有變數使用底線開頭命名<br>    不公開使用的變數通常前面加上底線，例:_width,_userSetting<br>◉ 系統內部使用前後雙底線命名<br>    例: ＿proto＿ , ＿defineGetter＿</p>
<h2 id="自增與自減"><a href="#自增與自減" class="headerlink" title="自增與自減"></a>自增與自減</h2><p>i++是顯示變數後在進行累加，++i則是先累加後再顯示變數的值</p>
<h3 id="範例2-18"><a href="#範例2-18" class="headerlink" title="範例2-18"></a>範例2-18</h3><pre><code>var i = 5;
console.log(i++); //先印再加
console.log(i);  //顯示改變的結果

var i =5;
console.log(++i); //先加在印
console.log(i);</code></pre><h2 id="區塊"><a href="#區塊" class="headerlink" title="區塊"></a>區塊</h2><p>總是使用大括號，避免因分號導致語意不同</p>
<h3 id="範例2-19"><a href="#範例2-19" class="headerlink" title="範例2-19"></a>範例2-19</h3><pre><code>if(true) console.log(&quot;a&quot;); console.log(&quot;b&quot;);
//原意可能是
if(true) {console.log(&quot;a&quot;); console.log(&quot;b&quot;);}
//實際執行是
if(true) {console.log(&quot;a&quot;);} console.log(&quot;b&quot;);</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/undefined/" rel="next" title="javascript語法介紹">
                <i class="fa fa-chevron-left"></i> javascript語法介紹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/28/JavaScript物件導向/" rel="prev" title="JavaScript物件導向">
                JavaScript物件導向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description">Welcome to  Easyfun. World</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#閉包-Closure"><span class="nav-number">1.</span> <span class="nav-text">閉包(Closure)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-1"><span class="nav-number">1.1.</span> <span class="nav-text">範例2-1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-2"><span class="nav-number">1.2.</span> <span class="nav-text">範例2-2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-3"><span class="nav-number">1.3.</span> <span class="nav-text">範例2-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-4"><span class="nav-number">1.4.</span> <span class="nav-text">範例2-4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Currying"><span class="nav-number">2.</span> <span class="nav-text">Currying</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-5"><span class="nav-number">2.1.</span> <span class="nav-text">範例2-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-6"><span class="nav-number">2.2.</span> <span class="nav-text">範例2-6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hoisting"><span class="nav-number">3.</span> <span class="nav-text">Hoisting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-7"><span class="nav-number">3.1.</span> <span class="nav-text">範例2-7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-8"><span class="nav-number">3.2.</span> <span class="nav-text">範例2-8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嚴格模式"><span class="nav-number">4.</span> <span class="nav-text">嚴格模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-9"><span class="nav-number">4.1.</span> <span class="nav-text">範例2-9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-10"><span class="nav-number">4.2.</span> <span class="nav-text">範例2-10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-11"><span class="nav-number">4.3.</span> <span class="nav-text">範例2-11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮點運算"><span class="nav-number">5.</span> <span class="nav-text">浮點運算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-12"><span class="nav-number">5.1.</span> <span class="nav-text">範例2-12</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大括號排版"><span class="nav-number">6.</span> <span class="nav-text">大括號排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-13"><span class="nav-number">6.1.</span> <span class="nav-text">範例2-13</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等號"><span class="nav-number">7.</span> <span class="nav-text">等號=</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-14"><span class="nav-number">7.1.</span> <span class="nav-text">範例2-14</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#語句合併"><span class="nav-number">8.</span> <span class="nav-text">語句合併</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-15"><span class="nav-number">8.1.</span> <span class="nav-text">範例2-15</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#變數宣告"><span class="nav-number">9.</span> <span class="nav-text">變數宣告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-16"><span class="nav-number">9.1.</span> <span class="nav-text">範例2-16</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全域變數"><span class="nav-number">10.</span> <span class="nav-text">全域變數</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-17"><span class="nav-number">10.1.</span> <span class="nav-text">範例2-17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名方式"><span class="nav-number">11.</span> <span class="nav-text">命名方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-17-1"><span class="nav-number">11.1.</span> <span class="nav-text">範例2-17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自增與自減"><span class="nav-number">12.</span> <span class="nav-text">自增與自減</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-18"><span class="nav-number">12.1.</span> <span class="nav-text">範例2-18</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#區塊"><span class="nav-number">13.</span> <span class="nav-text">區塊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#範例2-19"><span class="nav-number">13.1.</span> <span class="nav-text">範例2-19</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
